<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
    <ol type="i">
      <li><a href="https://www.tripadvisor.pt/Restaurants-g189143-Coimbra_Coimbra_District_Central_Portugal.html">Comer</a></li>
      <li><a href="https://www.farmaciasportuguesas.pt/menu-principal/bem-estar/prevencao-e-vida-saudavel/disturbios-de-sono-reaprender-a-dormir-bem.html">Dormir</a></li>
      <li><a href="https://dicionario.priberam.org/conjugar/beber">Beber</a></li>
    </ol>
  </body>
</html>
